<!DOCTYPE HTML>

<html lang="ru">
   
 <head>
  <meta name="vietport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="=text/html; charset=UTF-8">

  <title>Мой Маркет</title>
   <!-- 32×32 -->
   <link rel="icon" href="images/icone/favicon.ico" sizes="any">
   <!-- SVG любого размера -->
   <link rel="icon" href="images/icone/favicon.svg"type="image/svg+xml">
   <!-- 180x180 -->
   <link rel="apple-touch-icon" href="images/icone/apple-touch-icon.png">
 </head>
 <body>
    <header>
        <nav>
        <IMG SRC="./images/apple-touch-icon.png" ALT=»some text» WIDTH=30 HEIGHT=30>
            <h1 style="display:inline-block"><span style="color:#f52;">Мой</span> Маркет </h1>
    <div>
        <a href="#">Электроника</a> >
        <a href="#"> > Смартфоны и гаджеты </a> >
        <a href="#"> > Мобильные телефоны </a> >
        <a href="#"> > Apple</a>
    </div>
    </nav>
</header>
<main role="main">
    <div>
        
        <img src="./images/image-1.webp"height="400" alt="Лицевая и задняя сторона телефона">
        <img src="./images/image-2.webp"height="400" alt="'Лицевая сторона телефона">
        <img src="./images/image-3.webp"height="400" alt=" Вид сбоку на лицевую и задную сторону телефона">
        <img src="./images/image-4.webp"height="400" alt="'Вид камеры телефона" width="260">
        <img src="./images/image-5.webp"height="400" alt="'Задняя и лицевая сторона телефона">
        </div>

 
    <h1>Смартфон Apple iPhone 13</h1>
    <h2>Цена <s>75 990₽</s>  67 990₽</h2>

    <button>Добавить в корзину</button> <button>В избранное</button>

    <p><b>Цвет товара: Синий</b></p>
    <div>
        <img src="./images/color-1.webp" width="" height="100" alt="Красный">
        <img src="./images/color-2.webp"height="100" alt="Зеленый">
        <img src="./images/color-3.webp"height="100" alt="Розовый">
        <img src="./images/color-4.webp"height="100" alt="Синий">
        <img src="./images/color-5.webp"height="100" alt="Фиолетовый">
        <img src="./images/color-6.webp"height="100" alt="Черный">
    </div>

    <p><b>Конфигурация памяти: 128 ГБ</b></p>
    <button>128 ГБ</button> <button>256 ГБ</button> <button>512 ГБ</button>
    <section>

    <h2>Характеристики товара</h2>
    <ul>
        <li>Экран: <b>6.1</b></li>
        <li>Встроенная память: <b>128 ГБ</b></li>
        <li>Операционная система: <b>iOS 15</b></li>
        <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
        <li>Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></li>
        <li>Вес: <b>173 г</b></li>
    </ul>
</section>

<section>
    <iframe src="./images/icone/ads.html" width="300"; height="400"></iframe>
    <iframe src="./images/icone/ads.html" width="300"; height="400"></iframe>
</section>

<section>
    <h2>Описание</h2>

    <div>Наша самая совершенная система двух камер.</div>
    <div>Особый взгляд на прочность дисплея.</div>
    <div>Чип, с которым всё супербыстро.</div>
    <div>Аккумулятор держится заметно дольше.</div>
    <div><i>iPhone 13 - сильный мира всего.</i></div>
    
    <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.</p>
    
    <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для
    более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
    
    <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
</section>

<h2>Сравнение моделей</h2>

<table border="1">
    <thead>
        <tr>
            <th>Модель</th>
            <th>Вес</th>
            <th>Высота</th>
            <th>Ширина</th>
            <th>Толщина</th>
            <th>Чип</th>
            <th>Объём памяти</th>
            <th>Беспроводная зарядка</th>
            <th>Аккумулятор</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Iphone11</td>
            <td>194 грамма</td>
            <td>150.9 мм</td>
            <td>75.7 мм</td>
            <td>8.3 мм</td>
            <td>A13 Bionic chip</td>
            <td>до 128 Гб</td>
            <td>Нет</td>
            <td>До 17 часов</td>
        </tr>

        <tr>
            <td>Iphone12</td>
            <td>164 грамма</td>
            <td>146.7 мм</td>
            <td>71.5 мм</td>
            <td>7.4 мм</td>
            <td>A14 Bionic chip</td>
            <td>до 256 Гб</td>
            <td>Да</td>
            <td>До 19 часов</td>
        </tr>

        <tr>
            <td>Iphone13</td>
            <td>174 грамма</td>
            <td>146.7 мм</td>
            <td>71.5 мм</td>
            <td>7.65 мм</td>
            <td>A15 Bionic chip</td>
            <td>до 512 Гб</td>
            <td>Да</td>
            <td>До 19 часов</td>
        </tr>
    </tbody>
</table>

<section>
    <h3>Отзывы
        <span style="color: #aaaaaa;">425</span>
        <button style="margin-left: 2px;">Добавить отзыв</button></h3>
    <div><img src="./images/review-1.jpeg" height="200"></div>
    <div><img src="./images/star-5.png" height="30"></div>
    
    <h2>Марк Г.</h2>
    <b>Опыт использования:</b> менее месяца
        <div><h2>Марк Г.</h2>
            <div>
    <img src="images/star-5.png" height="30">

    <p><b>Опыт использования:</b> менее месяца</p>
    <p><b>Достоинства:</b></p>
    это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство.камера весьма неплохая,ширик тоже на высоте.
    <p><b>Недостатки:</b></p>
    к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное
</div>
</div>
</article>
    <hr>
    <article>
        <article class="review__block">
        <div class="img__review">
    <div><img src="./images/review-2.jpeg" height="200"></div>
    <div class="text__review">
    <div><h2>Валерий Коваленко</h2>
    <div><img src="./images/star-4.png" height="30">
    <p><b>Опыт использования:</b> менее месяца</p>
    <p><b>Достоинства:</b></p>
    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
    <p><b>Недостатки:</b></p>
    Плохая ремонтопригодность
</div>
</div>
</article>
</section>

</main>

<footer>    
   <p><div>© ООО "<span style="color:#f52">Мой</span>Маркет", 2018-2022. Для уточнении информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></div>
    <div><a href="javascript:scroll(0,0)">Наверх</a></div></p>
</footer>
</body>
</html>
