<!DOCTYPE html>
<html>

    <head>
        <title>Реклама</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=XL1dJ5VH_YJSsqLmWOMYnXq1BaMyBi3FlLG6X5ZI6I31NSM5BlptyCDWf-_PfBj-5ZUsHxuJWDG_11ZCwE5i7fkhz3odvEPil_ZNR54GJfnKqE5OcsDJFYbwY2SbHZqnXxVkkJ01MnWmJvfITqlvD8yKeNkmgZ8pMID8QqWh2V8SZRme_Z4sIuN30G8LsMD7OBDCQrb-TO4OzIzWHI6w2CSFoWf37sq8VdVEswFGkBsLEAVIcb9-GWEH-0uA6Scp0ykN8-1PQSuEWEcLFcdb3YefzqEkLd2eQIXvE-kCrsPcJARhqgr_SNu1Pc0H6J29GP0odlTIcpZ5ZifL5pw-tjkzfIptjSu2HErz5tNUQg4Y52CXJqQAL0Ks4hJpj2keCf7gUCa1Sa7Y4uQx6pXKpNQwLf1O1Z_hNUE7XItXikhWcc6eanJ2M55NCTxYUOLOb0ZfU9RaMVFwBvjct8TdvpdKb0ycO7Ei5_KCf1PprfDe1ygfCOpInIea5r26WlXMxNEvEg-3RIGKmcR4RcQy-CK4IRo4czGteSlNspWQGCiz3ldAc0fFh_YUQN8fAo6zn-UsAeSUHa8bV46W13eXAqANf0fm_PssgjK9t34J2H1Xd_E1j2YA_dz5urKLJeGmEiu5mLr1fEJkGvoKwaNoCnV_Oy5PWKJ74D4FuTfOy1UJKFpiMG3BpedFDWcp0ewqRqkcQdnRVmCh0SeBgKMN3MC_g0DVEyRtTQwfy28LSdOnpGLWw0gaEweWJca9npHtk2B6UUFLIM3IhqWYRsJvBmef0nvihCvmLIThJgtO28q8nXIMRX5Hn392EomH-aP8_xZLYBWoqwhYQ21tpzWkMFu98PSy7hUx7872xLaLHLVOdbqO-4q818tBRgbjyEXXyNKGKn6CGZTud-VWHv-za-LzDBgvUsRzJnZQtXWRaicREO7cZUhttglJmuyG6h6TrSSHJc6UCPBS3uSCmI7o90wrc4G5arvADoorounYu6TrLcBDBcoJG9yoHLQBqqmsTi0WUJ41dDmw2_CXI_zz1yZ6VM8aJ2FRJBCEgVmoiJo" charset="UTF-8"></script><style>
            body {
                margin: 0;
                height: 100vh;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #eee;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div>
            Здесь могла бы быть ваша реклама
        </div>
    </body>

</html>